pipeline {
    agent any
    environment {
        REPO_URL   = 'https://github.com/prateekrai1/OpenSearchFeature16099.git'
        REPO_DIR   = 'OpenSearchFeature16099'
        SCRIPT_DIR = 'opensearch-build/src/pr_management'
    }
    stages {
        stage('Checkout Script Repo') {
            steps {
                sh '''
                    rm -rf ${SCRIPT_DIR}
                    git clone https://github.com/prateekrai1/opensearch-build.git ${SCRIPT_DIR}
                '''
            }
        }
        stage('Checkout Target Repo') {
            steps {
                sh '''
                    rm -rf ${REPO_DIR}
                    git clone ${REPO_URL} ${REPO_DIR}
                '''
            }
        }
        stage('Rebase Stalled PRs') {
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        python3 ${SCRIPT_DIR}/stalled_prs.py prateekrai1 OpenSearchFeature16099 ${REPO_DIR} --target main
                    '''
                }
            }
        }
        stage('Backport PRs') {
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        python3 ${SCRIPT_DIR}/backport_prs.py <owner> <repo> ${REPO_DIR} --pr <pr_number> --target <target_branch>
                    '''
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
