pipeline {
    agent any
    environment {
        REPO_URL   = 'https://github.com/prateekrai1/OpenSearchFeature16099.git'  
        REPO_DIR   = 'OpenSearchFeature16099'
        SCRIPT_DIR = 'opensearch-build'
        TARGET_BRANCH = '2.x-maintenance'    
    }
    stages {
        stage('Checkout Script Repo') {
            steps {
                sh '''
                    rm -rf ${SCRIPT_DIR}
                    git clone https://github.com/prateekrai1/opensearch-build.git ${SCRIPT_DIR}
                '''
            }
        }
        stage('Checkout Target Repo') {
            steps {
                sh '''
                    rm -rf ${REPO_DIR}
                    git clone ${REPO_URL} ${REPO_DIR}
                '''
            }
        }
        stage('Process Backport PRs') {
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        python3 ${SCRIPT_DIR}/src/pr_management/BackportPRs.py prateekrai1 OpenSearchFeature16099 ${REPO_DIR} --target ${TARGET_BRANCH}
                    '''
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
