pipeline {
    agent any
    environment {
        GITHUB_TOKEN = credentials('github-token')
        REPO_URL = 'https://github.com/prateekrai1/OpenSearchFeature16099.git'
        REPO_DIR = 'OpenSearchFeature16099'
    }
    stages {
        stage('Clone Repository') {
           steps {
                script {
                    if (!GITHUB_TOKEN || !REPO_URL) {
                        error("Environment variables GITHUB_TOKEN or REPO_URL are not set. Check your Jenkins configuration.")
                    }
                }
           }
        }
        stage('Run PR Management Scripts') {
            steps {
                dir(REPO_DIR) {
                    sh '''
                        python3 BackportPRs.py
                        python3 StalledPRs.py
                    '''
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed. Check logs for details.'
        }
    }
}
