pipeline {
    agent any
    environment {
        GITHUB_TOKEN = credentials('github-token')
        REPO_URL = 'https://github.com/prateekrai1/OpenSearchFeature16099.git'
        REPO_DIR = 'OpenSearchFeature16099'
    }
    stages {
        stage('Clone Repository') {
            steps {
                sh "git clone ${REPO_URL} ${REPO_DIR}"
            }
        }
        stage('Run PR Management Scripts') {
            steps {
                dir(REPO_DIR) {
                    sh '''
                        python3 BackportPRs.py
                        python3 StalledPRs.py
                    '''
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed. Check logs for details.'
        }
    }
}
